GEMINI_API_KEY=AIzaSyDZ6yDuQgQWxzc5Qq24Dpf_BkvcOjx_SP8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDkx5HqjimTwBfz6SY8CJ2YzeNIzkZHnT4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agrovision-ai-ek3tf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agrovision-ai-ek3tf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agrovision-ai-ek3tf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=481265808356
NEXT_PUBLIC_FIREBASE_APP_ID=1:481265808356:web:276ce7b48aedc0a6f84df1